spring.application.name=griesba-brewery-gateway
server.port=9090
logging.level.com.griesba=debug
logging.level.org.springframework.cloud.gateway=debug

#for log tracing
#will be overridden by cloud config-repo properties if exist
#spring.zipkin.baseUrl=http://192.168.99.103:9411/
#will be overridden by config-repo properties if exist
spring.zipkin.enabled=false
